<!DOCTYPE html>
<html lang-"en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería Don Raúl</title>
</head>
<body>
    <!---Imágenes-->
    <img src="https://raw.githubusercontent.com/RaulPartidaL/HTML-Pasteleria/main/Imagenes/Pastelería%20Logotipo.png" alt="Logo" width="200px" height="200px">
    <!--Headings-->
    <h1>Pastelero</h1>
    <!---Links/Enlaces-->
    <hr>
    <a href="https://raulpartidal.github.io/HTML-Pasteleria/">INICIO</a>
    <a href="Subpaginas/Pedidos-Pastelería.html">PEDIDO</a>
    <a href="https://raulpartidal.github.io/Pastelero.html">PASTELERO</a>
    <hr>

    <!--Parrafos-->
    <p>¡Tu lo imaginas! Nosotros lo cocinamos</p>

    <hr>
    
    <br>
</body>
</html>
